<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MontBlanc - Your Needs, Our Command</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/demo.css" />
        <style>
            nav {
  padding: 20px;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 40px;
}
nav h1 {
  font-size: 28px;
  font-family: Georgia;
  color: #4d4d4d;
}

.property {
  width: 900px;
  margin: 0 auto;
}

.property-details {
  font-size: 21px;
  font-family: sans-serif;
}

.property-options {
  border: 1px solid #e6e6e6;
  padding: 20px;
  margin: 20px 0;
}

.rest-of-body {
  border: 1px solid #e6e6e6;
  background: #f7f7f7;
  height: 800px;
}

.slideshow {
  background: #262626;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}
.slideshow-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.slideshow-item img {
  display: block;
  margin: auto;
}

.arrow {
  position: absolute;
  top: 0;
  display: block;
  width: 50px;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%206%2016%22%20width%3D%226%22%20height%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22m5%201-4%207%204%207%22%20fill%3D%22none%22%20stroke-width%3D%22.8%22%20opacity%3D%22.3%22%20stroke%3D%22%23000%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20d%3D%22m5%201-4%207%204%207%22%20fill%3D%22none%22%20stroke-width%3D%22.5%22%20stroke%3D%22%23fff%22%20stroke-linecap%3D%22square%22%2F%3E%3C%2Fsvg%3E%0A") no-repeat center/30px;
}
.arrow-next {
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.progress {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #ccc;
  font-family: sans-serif;
}

.play {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 20px;
  margin-bottom: 20px;
  padding: 8px 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#e6e6e6));
  background: linear-gradient(white, #e6e6e6);
  font-family: sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 4px;
  color: #333;
  border: 1px solid #1a1a1a;
  opacity: .3;
  z-index: 5;
  cursor: default;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
}

[id^="target"]:target ~ .play {
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

[id^="target"] {
  display: none;
}

.item-1 {
  z-index: 2;
  opacity: 1;
}

*:target ~ .item-1 {
  opacity: 0;
}

#target-1:target ~ .item-1 {
  opacity: 1;
}

#target-2:target ~ .item-2,
#target-3:target ~ .item-3,
#target-4:target ~ .item-4 {
  z-index: 3;
  opacity: 1;
}

.item-1 {
  -webkit-animation: slideshow 16s ease 0s infinite;
          animation: slideshow 16s ease 0s infinite;
}
.item-2 {
  -webkit-animation: slideshow 16s ease 4s infinite;
          animation: slideshow 16s ease 4s infinite;
}
.item-3 {
  -webkit-animation: slideshow 16s ease 8s infinite;
          animation: slideshow 16s ease 8s infinite;
}
.item-4 {
  -webkit-animation: slideshow 16s ease 12s infinite;
          animation: slideshow 16s ease 12s infinite;
}

#target-1:target ~ .item-1 {
  opacity: 1 !important;
  -webkit-animation: none;
          animation: none;
}
#target-1:target ~ .item-2, #target-1:target ~ .item-3, #target-1:target ~ .item-4 {
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}

#target-2:target ~ .item-2 {
  opacity: 1 !important;
  -webkit-animation: none;
          animation: none;
}
#target-2:target ~ .item-1, #target-2:target ~ .item-3, #target-2:target ~ .item-4 {
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}

#target-3:target ~ .item-3 {
  opacity: 1 !important;
  -webkit-animation: none;
          animation: none;
}
#target-3:target ~ .item-1, #target-3:target ~ .item-2, #target-3:target ~ .item-4 {
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}

#target-4:target ~ .item-4 {
  opacity: 1 !important;
  -webkit-animation: none;
          animation: none;
}
#target-4:target ~ .item-1, #target-4:target ~ .item-2, #target-4:target ~ .item-3 {
  opacity: 0;
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes slideshow {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}

@keyframes slideshow {
  0%, 30%, 100% {
    opacity: 0;
  }
  5%, 25% {
    opacity: 1;
  }
}

        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">MontBlanc</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#current">Current</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">MontBlanc</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Your personal Bike Rider</h2>
                        <a class="btn btn-primary" href="#current">Lets Explore</a>
                    </div>
                </div>
            </div>
        </header>
    
        <!-- Projects-->
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center" id = "current">
                   <!-- 
                    <img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." />--> 
                    <div class="col-xl-8 col-lg-7">
                      <div class="property">

                    <div class="property-options"></div>
                
                    <section class="slideshow" style="height: 420px;">
                      <span id="target-1"></span>
                      <span id="target-2"></span>
                      <span id="target-3"></span>
                      <span id="target-4"></span>
                                
                      <div class="slideshow-item item-1">
                        <div class="progress">1 of 4</div>
                        <img src="bike1.jpeg" alt="" />
                        <a href="#target-4" class="arrow arrow-prev"></a>
                        <a href="#target-2" class="arrow arrow-next"></a>
                      </div>
                
                      <div class="slideshow-item item-2">
                        <div class="progress">2 of 4</div>
                        <img src="bike2.jpeg" alt="" />
                        <a href="#target-1" class="arrow arrow-prev"></a>
                        <a href="#target-3" class="arrow arrow-next"></a>
                      </div>
                
                      <div class="slideshow-item item-3">
                        <div class="progress">3 of 4</div>
                        <img src="bike3.jpeg" alt="" />
                        <a href="#target-2" class="arrow arrow-prev"></a>
                        <a href="#target-4" class="arrow arrow-next"></a>
                      </div>
                
                      <div class="slideshow-item item-4">
                        <div class="progress">4 of 4</div>
                        <img src="bike4.jpeg" alt="" />
                        <a href="#target-3" class="arrow arrow-prev"></a>
                        <a href="#target-1" class="arrow arrow-next"></a>
                      </div>
                    </section>
                
                   
                  </div></div> 
                 
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Your Premium Bikes</h4>
                            <p class="text-black-50 mb-0">We have an exclusive collection of Honda, Yamaha, Suzuki and KTM motorbikes!</p>
                        </div>
                    </div>
                </div>

        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <form class="form-signup" id="contactForm">
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button onclick="myFunction()" class="btn btn-primary" type="submit">Notify Me!</button>
                                </div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                        <br>
                        <p id="submitButton" class = "text-white mb-5">
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Indiana University, Bloomington</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">indianauniversity@Iu.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (000) 000-0000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Indiana University 2022</div></footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script>
            function myFunction() {
              document.getElementById("submitButton").innerHTML = "Thank you for subscribing, You will be notified about updates!";
            }
            </script>
        
        
    </body>
</html>
